is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExploringActions
build_property.RootNamespace = ExploringActions
build_property.ProjectDir = C:\KUBERNETES\.Net\ExploringActions\ExploringActions\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\KUBERNETES\.Net\ExploringActions\ExploringActions
build_property._RazorSourceGeneratorDebug = 
